<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <style>
    body{
        margin: 0px;
    }

    body::-webkit-scrollbar { 
        display: none; 
    } /* body 스크롤 안보이게 하기 */
    #irin
    {
        width: 100%;
        z-index: -1;
       
    }
    #nav
    {
        position: fixed;
        width: 100%;
        background-color: #777777;
        text-align: center;
        opacity: 0.7;
        height: 50px;
        font-size: 25px;
        z-index: 10;
    }
    a{
        text-decoration: none;
        vertical-align: center;
    }
    a:link{
        color:green;
    }
    a:hover{
        color: red;
        background-color: blueviolet;
    }
    a:visited{
        color: seagreen;
    }
    video{
        cursor: pointer;
    }


    /*from now on about button or sth*/
    #gotop{
        float: right;
        width: 50px;
        height: 30px;
        border: none;
        background-color: #4CAF50;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-right: 30px;
    }
    #gotop:hover{
        background-color: #ddd;
        color: black;
    }
    
    #sidemenu{
        position: absolute; position: fixed; top: 0px; right: 0; background-color: rebeccapurple;
        height: 100%; text-align: center;
        background-color: #777777;
        display: block;
    }
    #sidemenu2{
        display: none;
        position: absolute; position: fixed; top: 0px; right: 0; background-color: rebeccapurple;
        height: 100%; text-align: center;
        background-color: black;
        /* display: block; */
    }
    .box{
        height: 100px; width: 100px;
        display: block;
    }
    .box:hover{
        color: #ddd;
        background-color: dimgray;
        cursor: pointer;
    }
    #id:hover{
        
    }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#history">소주의 역사</a>
        <a href="#kind">소주의 종류</a>
        <a href="#top">지역별 소주</a> <!--display none 했다가 hover하면 보이게 할 수 있음 유용하게 쓸 것 같음-->
        <a href="http://naver.com">소주의 종류</a> <!--자바스크립트 쿼리셀렉터로, 페이지 인덱스 확인하고 그에따라 네비바 바꿔주는 거 생각해보기-->
    </div>

    <div id="background">
        <a name = "top"></a>
        <video id="irin" preload="auto" autoplay="true" loop="loop" volume="5">
        <source src="soju.mp4" type="video/mp4"> 
        </video>
    </div>

    <div id="sidemenu">
        <a href="main2.htm" class="box">이동</a>
        <span class="box" id="soju">소주</span>
    </div>

    <div id="sidemenu2">
        <span class="box" id="soju1">참이슬</span>
        <span class="box" id="soju2">처음처럼</span>
    </div>

    <div id="content">
        <a name = "history"></a>
        <h1>소주의 역사</h1>

        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <dl></dl>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>
        <p>sdfaksdfjlksjdflkjskljfdljsdfl asdjflkjsdlfk lksdjflkjaslfjljsdflkj </p>

        <a name = "kind"></a>
        <h1>소주의 종류</h1>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>
        <p>dslkjaflkjdfkljaskldfjlksdj</p>

    </div>
    <footer>
        <input type="button" id="gotop" value="top" onclick="window.location.href = '#top'">
    </footer>
</div>
</body>
</html>
